loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="192.168.1.121" config=" num_encoders=6 num_pwmgens=0 num_stepgens=0 sserial_port_0=000xxx" 
setp    hm2_7i92.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.z,pid.s

loadrt matrix_kb config=8x8 names=matrix_panel 
loadrt debounce cfg=50,2
loadrt toggle names=toggle_flood,toggle_turtle,toggle_pause,toggle_manual
loadrt toggle2nist names=toggle2n_flood,toggle2n_pause
loadrt or2 names=or_tool-confirm,or_feed,or_pause
loadrt and2 names=and_run,and_step,and_pause_1,and_pause_2,and_manual_1,shw.and7,shw.and8,shw.and9,and2_manualmode
loadrt gearchange32 names=gear personality=2
loadrt mux8 names=muxfeed,shw.step-choice
loadrt conv_float_s32 names=conv_feed
loadrt abs names=spindle_abs
loadrt near
loadrt lut5 names=shw.lock-xyz,shw.lock-step,shw.nor-xyz,shw.nor-step
loadrt ilowpass names=shw.enc-smooth
loadrt flipflop names=shw.ff-x,shw.ff-z,shw.ff-0001,shw.ff-001,shw.ff-01,shw.ff-xyz-lock,shw.ff-step-lock
loadrt mux2 names=mux2_handrad01,mux2_handrad001,mux2_handrad0001,mux2_manualmode_x,mux2_manualmode_z
loadrt edge names=edge_manualmode
loadrt not  names=not_manualmode









addf hm2_7i92.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf hm2_7i92.0.write         servo-thread
addf matrix_panel             servo-thread
addf debounce.0               servo-thread
addf debounce.1               servo-thread
addf toggle_flood             servo-thread
addf toggle_turtle             servo-thread
addf toggle2n_flood           servo-thread
addf toggle_pause             servo-thread
addf toggle_manual             servo-thread
addf toggle2n_pause           servo-thread
addf or_tool-confirm          servo-thread
addf or_feed              servo-thread
addf or_pause              servo-thread
addf and_run              servo-thread
addf and_step              servo-thread
addf and_pause_1              servo-thread
addf and_pause_2              servo-thread
addf and_manual_1             servo-thread
addf and2_manualmode             servo-thread
addf shw.and7 servo-thread
addf shw.and8 servo-thread
addf shw.and9 servo-thread
addf gear            servo-thread
addf muxfeed servo-thread
addf conv_feed servo-thread
addf spindle_abs         servo-thread
addf near.0 servo-thread
addf shw.lock-xyz   servo-thread
addf shw.lock-step  servo-thread
addf shw.nor-xyz    servo-thread
addf shw.nor-step   servo-thread
addf shw.enc-smooth servo-thread
addf shw.step-choice servo-thread #mux8
addf shw.ff-x         servo-thread
addf shw.ff-z         servo-thread
addf shw.ff-0001      servo-thread
addf shw.ff-001       servo-thread
addf shw.ff-01        servo-thread
addf shw.ff-xyz-lock  servo-thread
addf shw.ff-step-lock servo-thread
addf mux2_handrad01             servo-thread
addf mux2_handrad001             servo-thread
addf mux2_handrad0001             servo-thread
addf mux2_manualmode_x             servo-thread
addf mux2_manualmode_z             servo-thread
addf edge_manualmode             servo-thread
addf not_manualmode              servo-thread


