net matrix_panel.keycode_sig hm2_7i92.0.7i73.0.2.keycode => matrix_panel.keycode


net matrix_panel.raw_out_r0c0 matrix_panel.key.r0c0 debounce.0.0.in 
net matrix_panel.raw_out_r0c1 matrix_panel.key.r0c1 debounce.0.1.in 
net matrix_panel.raw_out_r0c2 matrix_panel.key.r0c2 debounce.0.2.in 
net matrix_panel.raw_out_r0c3 matrix_panel.key.r0c3 debounce.0.3.in 
net matrix_panel.raw_out_r0c4 matrix_panel.key.r0c4 debounce.0.4.in 
net matrix_panel.raw_out_r0c5 matrix_panel.key.r0c5 debounce.0.5.in 
net matrix_panel.raw_out_r0c6 matrix_panel.key.r0c6 debounce.0.6.in
net matrix_panel.raw_out_r0c7 matrix_panel.key.r0c7 debounce.0.7.in 
net matrix_panel.raw_out_r1c0 matrix_panel.key.r1c0 debounce.0.8.in 
net matrix_panel.raw_out_r1c1 matrix_panel.key.r1c1 debounce.0.9.in 
net matrix_panel.raw_out_r1c2 matrix_panel.key.r1c2 debounce.0.10.in 
net matrix_panel.raw_out_r1c3 matrix_panel.key.r1c3 debounce.0.11.in 
net matrix_panel.raw_out_r1c4 matrix_panel.key.r1c4 debounce.0.12.in 
net matrix_panel.raw_out_r1c5 matrix_panel.key.r1c5 debounce.0.13.in 
net matrix_panel.raw_out_r1c6 matrix_panel.key.r1c6 debounce.0.14.in
net matrix_panel.raw_out_r1c7 matrix_panel.key.r1c7 debounce.0.15.in 
net matrix_panel.raw_out_r2c0 matrix_panel.key.r2c0 debounce.0.16.in 
net matrix_panel.raw_out_r2c1 matrix_panel.key.r2c1 debounce.0.17.in 
net matrix_panel.raw_out_r2c2 matrix_panel.key.r2c2 debounce.0.18.in 
net matrix_panel.raw_out_r2c3 matrix_panel.key.r2c3 debounce.0.19.in 
net matrix_panel.raw_out_r2c4 matrix_panel.key.r2c4 debounce.0.20.in 
net matrix_panel.raw_out_r2c5 matrix_panel.key.r2c5 debounce.0.21.in 
net matrix_panel.raw_out_r2c6 matrix_panel.key.r2c6 debounce.0.22.in  
net matrix_panel.raw_out_r2c7 matrix_panel.key.r2c7 debounce.0.23.in
net matrix_panel.raw_out_r3c0 matrix_panel.key.r3c0 debounce.0.24.in 
net matrix_panel.raw_out_r3c1 matrix_panel.key.r3c1 debounce.0.25.in 
net matrix_panel.raw_out_r3c2 matrix_panel.key.r3c2 debounce.0.26.in 
net matrix_panel.raw_out_r3c3 matrix_panel.key.r3c3 debounce.0.27.in 
net matrix_panel.raw_out_r3c4 matrix_panel.key.r3c4 debounce.0.28.in 
net matrix_panel.raw_out_r3c5 matrix_panel.key.r3c5 debounce.0.29.in 
net matrix_panel.raw_out_r3c6 matrix_panel.key.r3c6 debounce.0.30.in 
net matrix_panel.raw_out_r3c7 matrix_panel.key.r3c7 debounce.0.31.in 
net matrix_panel.raw_out_r4c0 matrix_panel.key.r4c0 debounce.0.32.in 
net matrix_panel.raw_out_r4c1 matrix_panel.key.r4c1 debounce.0.33.in 
net matrix_panel.raw_out_r4c2 matrix_panel.key.r4c2 debounce.0.34.in 
net matrix_panel.raw_out_r4c3 matrix_panel.key.r4c3 debounce.0.35.in 
net matrix_panel.raw_out_r4c4 matrix_panel.key.r4c4 debounce.0.36.in 
net matrix_panel.raw_out_r4c5 matrix_panel.key.r4c5 debounce.0.37.in 
net matrix_panel.raw_out_r4c6 matrix_panel.key.r4c6 debounce.0.38.in  
net matrix_panel.raw_out_r4c7 matrix_panel.key.r4c7 debounce.0.39.in
net matrix_panel.raw_out_r5c0 matrix_panel.key.r5c0 debounce.0.40.in 
net matrix_panel.raw_out_r5c1 matrix_panel.key.r5c1 debounce.0.41.in 
net matrix_panel.raw_out_r5c2 matrix_panel.key.r5c2 debounce.0.42.in 
net matrix_panel.raw_out_r5c3 matrix_panel.key.r5c3 debounce.0.43.in 
net matrix_panel.raw_out_r5c4 matrix_panel.key.r5c4 debounce.0.44.in 
net matrix_panel.raw_out_r5c5 matrix_panel.key.r5c5 debounce.0.45.in 
net matrix_panel.raw_out_r5c6 matrix_panel.key.r5c6 debounce.0.46.in  
net matrix_panel.raw_out_r5c7 matrix_panel.key.r5c7 debounce.0.47.in
net matrix_panel.raw_out_r6c3 matrix_panel.key.r6c3 debounce.0.48.in 
net matrix_panel.raw_out_r6c4 matrix_panel.key.r6c4 debounce.0.49.in 
net matrix_panel.raw_out_r6c5 matrix_panel.key.r6c5 debounce.1.0.in 

#cooling

net gmoccapy.cooling debounce.0.30.out  => toggle_flood.in 
net coolant-flood.toggleflood  toggle_flood.out          toggle2n_flood.in 
net coolant-flood.coolantison  halui.flood.is-on         toggle2n_flood.is-on
net coolant-flood.setfloodon   toggle2n_flood.on         halui.flood.on 
net coolant-flood.setflootoff  toggle2n_flood.off        halui.flood.off

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed-click   or_tool-confirm.in0     <=  hal_manualtoolchange.changed
net tool-change-confirmed-button   or_tool-confirm.in1    <=  debounce.0.31.out
net tool-change-confirmed   iocontrol.0.tool-changed      <=  or_tool-confirm.out
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared



#   ---F-Buttons---------------
net gmoccapy.vbutton-0 debounce.0.0.out => gmoccapy.v-button.button-0
net gmoccapy.vbutton-1 debounce.0.8.out => gmoccapy.v-button.button-1
net gmoccapy.vbutton-2 debounce.0.16.out => gmoccapy.v-button.button-2
net gmoccapy.vbutton-3 debounce.0.32.out => gmoccapy.v-button.button-3
net gmoccapy.vbutton-4 debounce.0.24.out => gmoccapy.v-button.button-4
net gmoccapy.vbutton-5 debounce.0.25.out => gmoccapy.v-button.button-5
net gmoccapy.vbutton-6 debounce.0.26.out => gmoccapy.v-button.button-6

net gmoccapy.hbutton-0 debounce.0.39.out => gmoccapy.h-button.button-0
net gmoccapy.hbutton-1 debounce.0.38.out => gmoccapy.h-button.button-1
net gmoccapy.hbutton-2 debounce.0.47.out => gmoccapy.h-button.button-2
net gmoccapy.hbutton-3 debounce.0.46.out => gmoccapy.h-button.button-3
net gmoccapy.hbutton-4 debounce.0.45.out => gmoccapy.h-button.button-4
net gmoccapy.hbutton-5 debounce.0.44.out => gmoccapy.h-button.button-5
net gmoccapy.hbutton-6 debounce.0.43.out => gmoccapy.h-button.button-6
net gmoccapy.hbutton-7 debounce.0.42.out => gmoccapy.h-button.button-7
net gmoccapy.hbutton-8 debounce.0.41.out => gmoccapy.h-button.button-8
net gmoccapy.hbutton-9 debounce.0.40.out => gmoccapy.h-button.button-9

#  ---Jog-Buttons-----------------
net gmoccapy.jog.x- debounce.0.3.out => gmoccapy.jog.axis.jog-x-minus 
net gmoccapy.jog.x+ debounce.0.35.out => gmoccapy.jog.axis.jog-x-plus 
net gmoccapy.jog.z- debounce.0.11.out => gmoccapy.jog.axis.jog-z-minus 
net gmoccapy.jog.z+ debounce.0.19.out => gmoccapy.jog.axis.jog-z-plus 

#feed
net gmoccapy.feed_0 debounce.0.23.out  #null r3c7maho_panel.r3c7_sig-out
net gmoccapy.feed_100 debounce.0.20.out  #100  r3c4
net gmoccapy.feed_- debounce.0.22.out  #minus r3c6
net gmoccapy.feed_+ debounce.0.21.out  #plus  r3c5
setp halui.feed-override.direct-value true
setp halui.rapid-override.direct-value true
net gmoccapy.feed_0 muxfeed.sel0 
net gmoccapy.feed_100 muxfeed.sel1 
net gmoccapy.feed_0 or_feed.in0 
net gmoccapy.feed_100 or_feed.in1 
setp muxfeed.in0 1
setp muxfeed.in1 0
setp muxfeed.in2 10
net gmoccapy.feed_0-or-100 or_feed.out halui.feed-override.count-enable
net gmoccapy.feed_0-or-100 halui.rapid-override.count-enable
net muxfeed  muxfeed.out conv_feed.in
net gmoccapy.feedv conv_feed.out halui.feed-override.counts
net gmoccapy.feedv halui.rapid-override.counts
##net maho_panel.r3c5_sig-out gmoccapy.spc_feed.increase gmoccapy.spc_rapid.increase
##net maho_panel.r3c6_sig-out gmoccapy.spc_feed.decrease gmoccapy.spc_rapid.decrease
net gmoccapy.feed_+ halui.feed-override.increase halui.rapid-override.increase
net gmoccapy.feed_- halui.feed-override.decrease halui.rapid-override.decrease

#   ---turtle---------------

net gmoccapy.turtle_button debounce.0.2.out => toggle_turtle.in 
net gmoccapy.toggle_turtle toggle_turtle.out             gmoccapy.jog.turtle-jog 

# clear enable
net gmoccapy.clear_enbl_button debounce.0.34.out => gmoccapy.delete-message

#run
net gmoccapy.run-button debounce.0.15.out
net gmoccapy.run-button halui.mode.auto and_run.in0 
net gmoccapy.programm-is-idle and_run.in1  halui.program.is-idle
net gmoccapy.programm-run halui.program.run and_run.out

#Step 
net gmoccapy.step-button debounce.0.14.out
net gmoccapy.step-button and_step.in1
net gmoccapy.pause-on and_step.in0
net gmoccapy.next and_step.out halui.program.step

#Pause
net gmoccapy.pause-button debounce.0.7.out
net gmoccapy.pause-button and_pause_1.in0 and_pause_2.in0 
net gmoccapy.pause-on toggle2n_pause.is-on <= halui.program.is-paused
net gmoccapy.pause-on  and_pause_2.in1
net gmoccapy.run-on and_pause_1.in1 <= halui.program.is-running
net gmoccapy.pause-sig or_pause.in0 <= and_pause_2.out
net gmoccapy.resume-sig or_pause.in1 <= and_pause_1.out
net gmoccapy.toggle-ok toggle_pause.in <= or_pause.out
net gmoccapy.togglesig toggle2n_pause.in <= toggle_pause.out
net gmoccapy.toggleon  halui.program.pause <= toggle2n_pause.on
net gmoccapy.toggleoff halui.program.resume <= toggle2n_pause.off

#Stop

net gmoccapy.stop-button debounce.0.6.out  halui.program.stop

#spindle

net spindle-manual-cw debounce.0.37.out 
net spindle-manual-ccw debounce.0.5.out  
net spindle-manual-stop debounce.0.13.out 
net gmoccapy.spindle100 debounce.0.36.out gmoccapy.spindle.reset-spindle-override
net gmoccapy.spindle+ debounce.0.12.out gmoccapy.spc_spindle.increase 
net gmoccapy.spindle- debounce.0.4.out gmoccapy.spc_spindle.decrease 
net spindle-vel-fb-rpm spindle_abs.in
net gmoccapy.spindlebar spindle_abs.out gmoccapy.spindle_feedback_bar

net spindle-at-speed gmoccapy.spindle_at_speed_led 

#manual Mode

net gmoccapy.manual-button and_manual_1.in0 debounce.0.1.out
net gmoccapy.clear_enbl_button and_manual_1.in1
net gmoccapy.toggle_man_in     and_manual_1.out    toggle_manual.in
net gmoccapy.manual_mode-is-on toggle_manual.out
net gmoccapy.manual_mode-is-on hm2_7i92.0.7i73.0.2.output-08


#       #########  ######## #     # #       #
#           #      #        #     # #       # 
#           #      #####    ####### #       #
#           #           #   #     # #   #   #
#           #            #  #     #  # # # #
#           #      ######   #     #   #   #


# Code für die Tatenlogik übernommen von https://github.com/talla83/tshw-parport
# Mit setp shw.enc-smooth.gain  kann die Beschleunigung eingestellt werden.
# und mit setp shw.enc-smooth.scale die Übersetzung

# Outputs für die LEDs der Taster                     #leds
net key-x      => hm2_7i92.0.7i73.0.2.output-07
net key-z      => hm2_7i92.0.7i73.0.2.output-06
net key-0001   => hm2_7i92.0.7i73.0.2.output-02 
net key-001    => hm2_7i92.0.7i73.0.2.output-03
net key-01     => hm2_7i92.0.7i73.0.2.output-04

###loadrt lut5 names=shw.lock-xyz,shw.lock-step,shw.nor-xyz,shw.nor-step
###addf shw.lock-xyz   servo-thread
###addf shw.lock-step  servo-thread
###addf shw.nor-xyz    servo-thread
###addf shw.nor-step   servo-thread

setp shw.lock-xyz.function 0x16
setp shw.lock-step.function 0x16
setp shw.nor-xyz.function 0x01
setp shw.nor-step.function 0x01

####loadrt ilowpass names=shw.enc-smooth
####addf shw.enc-smooth servo-thread

setp shw.enc-smooth.scale 1
setp shw.enc-smooth.gain 0.025
setp joint.0.jog-vel-mode 1
setp axis.x.jog-vel-mode 1

setp joint.1.jog-vel-mode 1
setp axis.z.jog-vel-mode 1

###addf shw.and7 servo-thread
###addf shw.and8 servo-thread
###addf shw.and9 servo-thread

#####addf shw.step-choice servo-thread #mux8

net key-0001 => shw.step-choice.sel0
net key-001  => shw.step-choice.sel1
net key-01   => shw.step-choice.sel2

setp shw.step-choice.in1 0.001
setp shw.step-choice.in2 0.01
setp shw.step-choice.in4 0.1

net step-choice <= shw.step-choice.out
net step-choice => joint.0.jog-scale axis.x.jog-scale
net step-choice => joint.1.jog-scale axis.z.jog-scale

############################################
# prinzipieller Aufbau der Tastenlogik     #
#                           ______         #
#                          |  FF  |        #
#               oneshot----| S  Q |-- out1 #
#                          |      |        #
# key1---------------------| D    |        #
#                          |      |        #
#                          |      |        #
#                        .-| CLK  |        #
#                        | |      |        #
#                        | | R    |        #
#                        | |______|        #
#                        |                 #
#                        |                 #
#                        |  ______         #
#                        | |  FF  |        #
#                        | | S  Q |-- out2 #
#                        | |      |        #
# key2-------------------+-| D    |        #
#                        | |      |        #
#                        | |      |        #
#                        x-| CLK  |        #
#                        | |      |        #
#               oneshot--+-| R    |        #
#                        | |______|        #
#                        |                 #
#                        |                 #
#                        |  ______         #
#                        | |  FF  |        #
#                        | | S  Q |-- out3 #
#                        | |      |        #
# key3-------------------+-| D    |        #
#                        | |      |        #
#                        | |      |        #
#                        x-| CLK  |        #
#         ___            | |      |        #
# key1---|xor|  oneshot--+-| R    |        #
#        |   |      ___  | |______|        #
# key2---|lut|-----|  &| |                 #
#        |1/2|     |   | |                 #
# key3---|___|     |lut| |  ______         #
#                  |2/2| | |  FF  |        #
#        key-ena---o   |-x-| S  Q |--.     #
#                  |   |   |      |  |     #
#                  |   |   |      |  |     #
#                  |   |   |      |  |     #
#         ___   .--o___|   |      |  |     #
# key1---|  1|  |          |      |  |     #
#        |   |  |          |      |  |     #
# key2---|   o--+----------| R    |  |     #
#        |   |  |          |______|  |     #
# key3---|___|  |____________________|     #
#                   net lock-***           #
############################################




net ff-data-x   <= debounce.0.48.out                 #tasten
net ff-data-z   <= debounce.0.49.out

net ff-data-x   => shw.lock-xyz.in-0
net ff-data-z   => shw.lock-xyz.in-2

net ff-data-x   => shw.nor-xyz.in-0
net ff-data-z   => shw.nor-xyz.in-2

net lock-xyz    <= shw.ff-xyz-lock.out
net lock-xyz    => shw.lock-xyz.in-3
net gmoccapy.clear_enbl_button     => shw.lock-xyz.in-4

net release-xyz <= shw.nor-xyz.out
net release-xyz => shw.ff-xyz-lock.reset
net ff-clk-xyz  <= shw.lock-xyz.out
net ff-clk-xyz  => shw.ff-xyz-lock.set
net ff-clk-xyz  => shw.ff-x.clk
net ff-clk-xyz  => shw.ff-z.clk
net ff-data-x   => shw.ff-x.data
net ff-data-z   => shw.ff-z.data

net ff-data0001 <= debounce.0.29.out             #tasten
net ff-data001  <= debounce.0.28.out
net ff-data01   <= debounce.0.27.out
net ff-data0001 => shw.lock-step.in-0
net ff-data001  => shw.lock-step.in-1
net ff-data01   => shw.lock-step.in-2

net ff-data0001 => shw.nor-step.in-0
net ff-data001  => shw.nor-step.in-1
net ff-data01   => shw.nor-step.in-2

net lock-step   <= shw.ff-step-lock.out
net lock-step   => shw.lock-step.in-3
net gmoccapy.clear_enbl_button    => shw.lock-step.in-4

net release-step <= shw.nor-step.out
net release-step => shw.ff-step-lock.reset
net ff-clk-step <= shw.lock-step.out
net ff-clk-step => shw.ff-step-lock.set
net ff-clk-step => shw.ff-0001.clk
net ff-clk-step => shw.ff-001.clk
net ff-clk-step => shw.ff-01.clk
net ff-data0001 => shw.ff-0001.data
net ff-data001  => shw.ff-001.data
net ff-data01   => shw.ff-01.data

loadrt oneshot names=shw.set-ff
addf shw.set-ff servo-thread
setp shw.set-ff.width 0.1

net set-ff-out <= shw.set-ff.out
net set-ff-out => shw.ff-x.set
net set-ff-out => shw.ff-z.reset
net set-ff-out => shw.ff-0001.set
net set-ff-out => shw.ff-001.reset
net set-ff-out => shw.ff-01.reset

setp shw.set-ff.in 1

net key-x <= shw.ff-x.out
net key-x => shw.and7.in0
net ena-x shw.and7.out => axis.x.jog-enable


net key-y => shw.and8.in0
net ena-y shw.and8.out => axis.y.jog-enable

net key-z <= shw.ff-z.out
net key-z => shw.and9.in0
net ena-z shw.and9.out => axis.z.jog-enable

net key-0001 <= shw.ff-0001.out
net key-001  <= shw.ff-001.out
net key-01   <= shw.ff-01.out



###net key-ena <= maho_panel.r2c1_sig-out    gmoccapy.clear_enbl_button         #enable taste
net maho_panel.r2c1_sig-out => shw.and7.in1
net maho_panel.r2c1_sig-out  => shw.and8.in1
net maho_panel.r2c1_sig-out  => shw.and9.in1
net maho_panel.r2c1_sig-out  => halui.mode.manual


net enc-00 <= hm2_7i92.0.7i73.0.2.enc0.count
net enc-00 => shw.enc-smooth.in
net enc-01 <= shw.enc-smooth.out
net enc-01 => joint.0.jog-counts axis.x.jog-counts
net enc-01 => joint.1.jog-counts axis.z.jog-counts






